<!DOCTYPE html>
<html lang="en">

<head>
	<title>MY SITES</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/107787.png">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #00b386;
			color: white;
			font-family: sans-serif;
		}
		h1, h2{
			padding: 30px 20px;
			margin: 0 30px 0 30px;
		}
		h1{
			background-color: #00cc99;
			border-bottom: 2px solid white;
			min-width: 200px;
			margin-bottom: 20px;
		}
		h2{
			min-width: 200px;
			background-color: #00cc99;
			border-top: 2px solid white;
			font-size: 12px;
			font-weight: normal;
			color: #009973;
			letter-spacing: 1px;
		}
		.content, .empty{
			padding: 15px 30px;
			margin: 0 auto;
		}
		
		a:link{ text-decoration: none; color: #fff; }
		a:visited{ color: #ccc; }
		a:visited img{ border-color: #ddd; }
		a:hover{ color: yellow; }
		a:hover img{ border-color: yellow; }
		a:active{ color: red; }
		a:active img{ border-color: red; }
		
		a{
			font-weight: bold;
		}	
		.buttons{
			display: inline-block;
			border: 2px dotted #009973;
			border-radius: 20px;
			width: 200px;
			min-height: 150px;
			margin: 3% 1%;
			padding: 20px 20px 20px 20px;
		}
		img{
			border: 1px solid white;
			border-radius: 9px;
		}
	</style>
</head>

<body>
	
	<div><h1>HELLO AND WELCOME</h1></div>
	
	<div class="content">
		<div>I can take you to...</div><br>
		
		<div class="buttons">
			<a href="/cfish/index.html">... to CyberFishing website&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--35 symbols-->
			<img src="img/fishscreen.png" alt="oops, no picture loaded" width="200" height="150">
			</a>
		</div>
		<div class="buttons">
			<a href="/indfood/index.html">... to Indian Restaurant website&nbsp;&nbsp;&nbsp;<!--35 symbols-->
			<img src="img/tikkascreen.png" alt="oops, no picture loaded" width="200" height="150">
			</a>
		</div>
		<div class="buttons">
			<a href="/contfut/index.html">... to random Contacts page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--35 symbols-->
			<img src="img/futscreen.png" alt="oops, no picture loaded" width="200" height="150">
			</a>
		</div>
		<div class="buttons">
			<a href="/emailelsw/index.html">... to some Elsweyr email-newsletter<!--36! symbols!!!-->
			<img src="img/elswscreen.png" alt="oops, no picture loaded" width="200" height="150">
			</a>
		</div>
		<div class="buttons">
			<a href="/js_test/index.html">... to some small javascript things&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--35 symbols-->
			<img src="img/jsscreen.png" alt="oops, no picture loaded" width="200" height="150">
			</a>
		</div>
		<div class="buttons">
			<a href="#">... to absolutely nothing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--35 symbols-->
			<img src="img/navscreenclear.png" alt="oops, no picture loaded" width="200" height="150">
			</a>
		</div>
		<br>
	</div>
	
	<div class="empty">&nbsp;</div>
	
	<div><h2>@zelenandis</h2></div>
	
</body>
	
</html>
